[ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 1; ]
using Toybox.WatchUi as :Ui;
[ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 2; ]
using Toybox.Communications as :Comm;
[ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 3; ]
using Toybox.Graphics as :Gfx;
[ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 4; ]
using Toybox.System as :Sys;
[ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 5; ]
using Toybox.Application as :App;
[ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 6; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 8; ]
class NBAView extends Ui.View{
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 8; ]
    <init> {
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 9 13 ]
        %tmp.1 = newd 0;
        putv self :colorMap %tmp.1;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 19 5 ]
        %tmp.2 = newa 0;
        putv self :gameStats %tmp.2;
    }
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 9; @position = 13; ]
    private
    var colorMap;
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 11; @position = 13; ]
    private
    var boldFont;
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 12; @position = 16; ]
    private
    var lightFont;
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 13; @position = 16; ]
    private
    var semiBoldFont;
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 15; @position = 13; ]
    private
    var screenWidth;
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 16; @position = 16; ]
    private
    var screenHeight;
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 18; @position = 5; ]
    var apiKey = "aa5a65f2-2d5a-4e32-9141-f5e370391fae";
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 19; @position = 5; ]
    var gameStats;
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 20; @position = 5; ]
    var index = 0;
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 21; @position = 5; ]
    var state = 0;
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 23; ]
    function initialize() as Void {
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_23_26_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 24 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 26 2 ]
        %tmp.5 = getv ? :colorMap;
        %tmp.6 = getv function %tmp.5 :put;
        %tmp.7 = "ATL";
        %tmp.8 = newa 2;
        %tmp.9 = "Hawks";
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.13 = getv ? :Graphics;
        %tmp.14 = getv function %tmp.13 :createColor;
        %tmp.15 = 255;
        %tmp.16 = 225;
        %tmp.17 = 58;
        %tmp.18 = 62;
        %tmp.19 = invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.17, %tmp.18);
        %tmp.20 = dup %tmp.11;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.21);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 27 2 ]
        %tmp.23 = getv ? :colorMap;
        %tmp.24 = getv function %tmp.23 :put;
        %tmp.25 = "BOS";
        %tmp.26 = newa 2;
        %tmp.27 = "Celtics";
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.31 = getv ? :Graphics;
        %tmp.32 = getv function %tmp.31 :createColor;
        %tmp.33 = 255;
        %tmp.34 = 0;
        %tmp.35 = 122;
        %tmp.36 = 61;
        %tmp.37 = invoke %tmp.31 %tmp.32(%tmp.33, %tmp.34, %tmp.35, %tmp.36);
        %tmp.38 = dup %tmp.29;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.39);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 28 2 ]
        %tmp.41 = getv ? :colorMap;
        %tmp.42 = getv function %tmp.41 :put;
        %tmp.43 = "BKN";
        %tmp.44 = newa 2;
        %tmp.45 = "Nets";
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 0 %tmp.45;
        %tmp.49 = getv ? :Graphics;
        %tmp.50 = getv function %tmp.49 :createColor;
        %tmp.51 = 255;
        %tmp.52 = 0;
        %tmp.53 = 0;
        %tmp.54 = 0;
        %tmp.55 = invoke %tmp.49 %tmp.50(%tmp.51, %tmp.52, %tmp.53, %tmp.54);
        %tmp.56 = dup %tmp.47;
        %tmp.57 = aputv %tmp.56 1 %tmp.55;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.57);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 29 2 ]
        %tmp.59 = getv ? :colorMap;
        %tmp.60 = getv function %tmp.59 :put;
        %tmp.61 = "CHA";
        %tmp.62 = newa 2;
        %tmp.63 = "Hornets";
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 0 %tmp.63;
        %tmp.67 = getv ? :Graphics;
        %tmp.68 = getv function %tmp.67 :createColor;
        %tmp.69 = 255;
        %tmp.70 = 29;
        %tmp.71 = 17;
        %tmp.72 = 96;
        %tmp.73 = invoke %tmp.67 %tmp.68(%tmp.69, %tmp.70, %tmp.71, %tmp.72);
        %tmp.74 = dup %tmp.65;
        %tmp.75 = aputv %tmp.74 1 %tmp.73;
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.75);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 30 2 ]
        %tmp.77 = getv ? :colorMap;
        %tmp.78 = getv function %tmp.77 :put;
        %tmp.79 = "CHI";
        %tmp.80 = newa 2;
        %tmp.81 = "Bulls";
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 0 %tmp.81;
        %tmp.85 = getv ? :Graphics;
        %tmp.86 = getv function %tmp.85 :createColor;
        %tmp.87 = 255;
        %tmp.88 = 206;
        %tmp.89 = 17;
        %tmp.90 = 65;
        %tmp.91 = invoke %tmp.85 %tmp.86(%tmp.87, %tmp.88, %tmp.89, %tmp.90);
        %tmp.92 = dup %tmp.83;
        %tmp.93 = aputv %tmp.92 1 %tmp.91;
        invoke %tmp.77 %tmp.78(%tmp.79, %tmp.93);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 31 2 ]
        %tmp.95 = getv ? :colorMap;
        %tmp.96 = getv function %tmp.95 :put;
        %tmp.97 = "CLE";
        %tmp.98 = newa 2;
        %tmp.99 = "Cavaliers";
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 0 %tmp.99;
        %tmp.103 = getv ? :Graphics;
        %tmp.104 = getv function %tmp.103 :createColor;
        %tmp.105 = 255;
        %tmp.106 = 134;
        %tmp.107 = 0;
        %tmp.108 = 56;
        %tmp.109 = invoke %tmp.103 %tmp.104(%tmp.105, %tmp.106, %tmp.107, %tmp.108);
        %tmp.110 = dup %tmp.101;
        %tmp.111 = aputv %tmp.110 1 %tmp.109;
        invoke %tmp.95 %tmp.96(%tmp.97, %tmp.111);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 32 2 ]
        %tmp.113 = getv ? :colorMap;
        %tmp.114 = getv function %tmp.113 :put;
        %tmp.115 = "DAL";
        %tmp.116 = newa 2;
        %tmp.117 = "Mavericks";
        %tmp.118 = dup %tmp.116;
        %tmp.119 = aputv %tmp.118 0 %tmp.117;
        %tmp.121 = getv ? :Graphics;
        %tmp.122 = getv function %tmp.121 :createColor;
        %tmp.123 = 255;
        %tmp.124 = 0;
        %tmp.125 = 83;
        %tmp.126 = 188;
        %tmp.127 = invoke %tmp.121 %tmp.122(%tmp.123, %tmp.124, %tmp.125, %tmp.126);
        %tmp.128 = dup %tmp.119;
        %tmp.129 = aputv %tmp.128 1 %tmp.127;
        invoke %tmp.113 %tmp.114(%tmp.115, %tmp.129);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 33 2 ]
        %tmp.131 = getv ? :colorMap;
        %tmp.132 = getv function %tmp.131 :put;
        %tmp.133 = "DEN";
        %tmp.134 = newa 2;
        %tmp.135 = "Nuggets";
        %tmp.136 = dup %tmp.134;
        %tmp.137 = aputv %tmp.136 0 %tmp.135;
        %tmp.139 = getv ? :Graphics;
        %tmp.140 = getv function %tmp.139 :createColor;
        %tmp.141 = 255;
        %tmp.142 = 13;
        %tmp.143 = 34;
        %tmp.144 = 64;
        %tmp.145 = invoke %tmp.139 %tmp.140(%tmp.141, %tmp.142, %tmp.143, %tmp.144);
        %tmp.146 = dup %tmp.137;
        %tmp.147 = aputv %tmp.146 1 %tmp.145;
        invoke %tmp.131 %tmp.132(%tmp.133, %tmp.147);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 34 2 ]
        %tmp.149 = getv ? :colorMap;
        %tmp.150 = getv function %tmp.149 :put;
        %tmp.151 = "DET";
        %tmp.152 = newa 2;
        %tmp.153 = "Pistons";
        %tmp.154 = dup %tmp.152;
        %tmp.155 = aputv %tmp.154 0 %tmp.153;
        %tmp.157 = getv ? :Graphics;
        %tmp.158 = getv function %tmp.157 :createColor;
        %tmp.159 = 255;
        %tmp.160 = 200;
        %tmp.161 = 16;
        %tmp.162 = 46;
        %tmp.163 = invoke %tmp.157 %tmp.158(%tmp.159, %tmp.160, %tmp.161, %tmp.162);
        %tmp.164 = dup %tmp.155;
        %tmp.165 = aputv %tmp.164 1 %tmp.163;
        invoke %tmp.149 %tmp.150(%tmp.151, %tmp.165);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 35 2 ]
        %tmp.167 = getv ? :colorMap;
        %tmp.168 = getv function %tmp.167 :put;
        %tmp.169 = "GSW";
        %tmp.170 = newa 2;
        %tmp.171 = "Warriors";
        %tmp.172 = dup %tmp.170;
        %tmp.173 = aputv %tmp.172 0 %tmp.171;
        %tmp.175 = getv ? :Graphics;
        %tmp.176 = getv function %tmp.175 :createColor;
        %tmp.177 = 255;
        %tmp.178 = 253;
        %tmp.179 = 185;
        %tmp.180 = 39;
        %tmp.181 = invoke %tmp.175 %tmp.176(%tmp.177, %tmp.178, %tmp.179, %tmp.180);
        %tmp.182 = dup %tmp.173;
        %tmp.183 = aputv %tmp.182 1 %tmp.181;
        invoke %tmp.167 %tmp.168(%tmp.169, %tmp.183);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 36 2 ]
        %tmp.185 = getv ? :colorMap;
        %tmp.186 = getv function %tmp.185 :put;
        %tmp.187 = "HOU";
        %tmp.188 = newa 2;
        %tmp.189 = "Rockets";
        %tmp.190 = dup %tmp.188;
        %tmp.191 = aputv %tmp.190 0 %tmp.189;
        %tmp.193 = getv ? :Graphics;
        %tmp.194 = getv function %tmp.193 :createColor;
        %tmp.195 = 255;
        %tmp.196 = 206;
        %tmp.197 = 17;
        %tmp.198 = 65;
        %tmp.199 = invoke %tmp.193 %tmp.194(%tmp.195, %tmp.196, %tmp.197, %tmp.198);
        %tmp.200 = dup %tmp.191;
        %tmp.201 = aputv %tmp.200 1 %tmp.199;
        invoke %tmp.185 %tmp.186(%tmp.187, %tmp.201);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 37 2 ]
        %tmp.203 = getv ? :colorMap;
        %tmp.204 = getv function %tmp.203 :put;
        %tmp.205 = "IND";
        %tmp.206 = newa 2;
        %tmp.207 = "Pacers";
        %tmp.208 = dup %tmp.206;
        %tmp.209 = aputv %tmp.208 0 %tmp.207;
        %tmp.211 = getv ? :Graphics;
        %tmp.212 = getv function %tmp.211 :createColor;
        %tmp.213 = 255;
        %tmp.214 = 0;
        %tmp.215 = 45;
        %tmp.216 = 98;
        %tmp.217 = invoke %tmp.211 %tmp.212(%tmp.213, %tmp.214, %tmp.215, %tmp.216);
        %tmp.218 = dup %tmp.209;
        %tmp.219 = aputv %tmp.218 1 %tmp.217;
        invoke %tmp.203 %tmp.204(%tmp.205, %tmp.219);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 38 2 ]
        %tmp.221 = getv ? :colorMap;
        %tmp.222 = getv function %tmp.221 :put;
        %tmp.223 = "LAC";
        %tmp.224 = newa 2;
        %tmp.225 = "Clippers";
        %tmp.226 = dup %tmp.224;
        %tmp.227 = aputv %tmp.226 0 %tmp.225;
        %tmp.229 = getv ? :Graphics;
        %tmp.230 = getv function %tmp.229 :createColor;
        %tmp.231 = 255;
        %tmp.232 = 200;
        %tmp.233 = 16;
        %tmp.234 = 46;
        %tmp.235 = invoke %tmp.229 %tmp.230(%tmp.231, %tmp.232, %tmp.233, %tmp.234);
        %tmp.236 = dup %tmp.227;
        %tmp.237 = aputv %tmp.236 1 %tmp.235;
        invoke %tmp.221 %tmp.222(%tmp.223, %tmp.237);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 39 2 ]
        %tmp.239 = getv ? :colorMap;
        %tmp.240 = getv function %tmp.239 :put;
        %tmp.241 = "LAL";
        %tmp.242 = newa 2;
        %tmp.243 = "Lakers";
        %tmp.244 = dup %tmp.242;
        %tmp.245 = aputv %tmp.244 0 %tmp.243;
        %tmp.247 = getv ? :Graphics;
        %tmp.248 = getv function %tmp.247 :createColor;
        %tmp.249 = 255;
        %tmp.250 = 85;
        %tmp.251 = 37;
        %tmp.252 = 130;
        %tmp.253 = invoke %tmp.247 %tmp.248(%tmp.249, %tmp.250, %tmp.251, %tmp.252);
        %tmp.254 = dup %tmp.245;
        %tmp.255 = aputv %tmp.254 1 %tmp.253;
        invoke %tmp.239 %tmp.240(%tmp.241, %tmp.255);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 40 2 ]
        %tmp.257 = getv ? :colorMap;
        %tmp.258 = getv function %tmp.257 :put;
        %tmp.259 = "MEM";
        %tmp.260 = newa 2;
        %tmp.261 = "Grizzlies";
        %tmp.262 = dup %tmp.260;
        %tmp.263 = aputv %tmp.262 0 %tmp.261;
        %tmp.265 = getv ? :Graphics;
        %tmp.266 = getv function %tmp.265 :createColor;
        %tmp.267 = 255;
        %tmp.268 = 93;
        %tmp.269 = 118;
        %tmp.270 = 169;
        %tmp.271 = invoke %tmp.265 %tmp.266(%tmp.267, %tmp.268, %tmp.269, %tmp.270);
        %tmp.272 = dup %tmp.263;
        %tmp.273 = aputv %tmp.272 1 %tmp.271;
        invoke %tmp.257 %tmp.258(%tmp.259, %tmp.273);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 41 2 ]
        %tmp.275 = getv ? :colorMap;
        %tmp.276 = getv function %tmp.275 :put;
        %tmp.277 = "MIA";
        %tmp.278 = newa 2;
        %tmp.279 = "Heat";
        %tmp.280 = dup %tmp.278;
        %tmp.281 = aputv %tmp.280 0 %tmp.279;
        %tmp.283 = getv ? :Graphics;
        %tmp.284 = getv function %tmp.283 :createColor;
        %tmp.285 = 255;
        %tmp.286 = 152;
        %tmp.287 = 0;
        %tmp.288 = 46;
        %tmp.289 = invoke %tmp.283 %tmp.284(%tmp.285, %tmp.286, %tmp.287, %tmp.288);
        %tmp.290 = dup %tmp.281;
        %tmp.291 = aputv %tmp.290 1 %tmp.289;
        invoke %tmp.275 %tmp.276(%tmp.277, %tmp.291);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 42 2 ]
        %tmp.293 = getv ? :colorMap;
        %tmp.294 = getv function %tmp.293 :put;
        %tmp.295 = "MIL";
        %tmp.296 = newa 2;
        %tmp.297 = "Bucks";
        %tmp.298 = dup %tmp.296;
        %tmp.299 = aputv %tmp.298 0 %tmp.297;
        %tmp.301 = getv ? :Graphics;
        %tmp.302 = getv function %tmp.301 :createColor;
        %tmp.303 = 255;
        %tmp.304 = 0;
        %tmp.305 = 71;
        %tmp.306 = 27;
        %tmp.307 = invoke %tmp.301 %tmp.302(%tmp.303, %tmp.304, %tmp.305, %tmp.306);
        %tmp.308 = dup %tmp.299;
        %tmp.309 = aputv %tmp.308 1 %tmp.307;
        invoke %tmp.293 %tmp.294(%tmp.295, %tmp.309);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 43 2 ]
        %tmp.311 = getv ? :colorMap;
        %tmp.312 = getv function %tmp.311 :put;
        %tmp.313 = "MIN";
        %tmp.314 = newa 2;
        %tmp.315 = "Timberwolves";
        %tmp.316 = dup %tmp.314;
        %tmp.317 = aputv %tmp.316 0 %tmp.315;
        %tmp.319 = getv ? :Graphics;
        %tmp.320 = getv function %tmp.319 :createColor;
        %tmp.321 = 255;
        %tmp.322 = 12;
        %tmp.323 = 35;
        %tmp.324 = 64;
        %tmp.325 = invoke %tmp.319 %tmp.320(%tmp.321, %tmp.322, %tmp.323, %tmp.324);
        %tmp.326 = dup %tmp.317;
        %tmp.327 = aputv %tmp.326 1 %tmp.325;
        invoke %tmp.311 %tmp.312(%tmp.313, %tmp.327);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 44 2 ]
        %tmp.329 = getv ? :colorMap;
        %tmp.330 = getv function %tmp.329 :put;
        %tmp.331 = "NOP";
        %tmp.332 = newa 2;
        %tmp.333 = "Pelicans";
        %tmp.334 = dup %tmp.332;
        %tmp.335 = aputv %tmp.334 0 %tmp.333;
        %tmp.337 = getv ? :Graphics;
        %tmp.338 = getv function %tmp.337 :createColor;
        %tmp.339 = 255;
        %tmp.340 = 0;
        %tmp.341 = 43;
        %tmp.342 = 92;
        %tmp.343 = invoke %tmp.337 %tmp.338(%tmp.339, %tmp.340, %tmp.341, %tmp.342);
        %tmp.344 = dup %tmp.335;
        %tmp.345 = aputv %tmp.344 1 %tmp.343;
        invoke %tmp.329 %tmp.330(%tmp.331, %tmp.345);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 45 2 ]
        %tmp.347 = getv ? :colorMap;
        %tmp.348 = getv function %tmp.347 :put;
        %tmp.349 = "NYK";
        %tmp.350 = newa 2;
        %tmp.351 = "Knicks";
        %tmp.352 = dup %tmp.350;
        %tmp.353 = aputv %tmp.352 0 %tmp.351;
        %tmp.355 = getv ? :Graphics;
        %tmp.356 = getv function %tmp.355 :createColor;
        %tmp.357 = 255;
        %tmp.358 = 0;
        %tmp.359 = 107;
        %tmp.360 = 182;
        %tmp.361 = invoke %tmp.355 %tmp.356(%tmp.357, %tmp.358, %tmp.359, %tmp.360);
        %tmp.362 = dup %tmp.353;
        %tmp.363 = aputv %tmp.362 1 %tmp.361;
        invoke %tmp.347 %tmp.348(%tmp.349, %tmp.363);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 46 2 ]
        %tmp.365 = getv ? :colorMap;
        %tmp.366 = getv function %tmp.365 :put;
        %tmp.367 = "OKC";
        %tmp.368 = newa 2;
        %tmp.369 = "Thunder";
        %tmp.370 = dup %tmp.368;
        %tmp.371 = aputv %tmp.370 0 %tmp.369;
        %tmp.373 = getv ? :Graphics;
        %tmp.374 = getv function %tmp.373 :createColor;
        %tmp.375 = 255;
        %tmp.376 = 0;
        %tmp.377 = 125;
        %tmp.378 = 195;
        %tmp.379 = invoke %tmp.373 %tmp.374(%tmp.375, %tmp.376, %tmp.377, %tmp.378);
        %tmp.380 = dup %tmp.371;
        %tmp.381 = aputv %tmp.380 1 %tmp.379;
        invoke %tmp.365 %tmp.366(%tmp.367, %tmp.381);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 47 2 ]
        %tmp.383 = getv ? :colorMap;
        %tmp.384 = getv function %tmp.383 :put;
        %tmp.385 = "ORL";
        %tmp.386 = newa 2;
        %tmp.387 = "Magic";
        %tmp.388 = dup %tmp.386;
        %tmp.389 = aputv %tmp.388 0 %tmp.387;
        %tmp.391 = getv ? :Graphics;
        %tmp.392 = getv function %tmp.391 :createColor;
        %tmp.393 = 255;
        %tmp.394 = 0;
        %tmp.395 = 125;
        %tmp.396 = 197;
        %tmp.397 = invoke %tmp.391 %tmp.392(%tmp.393, %tmp.394, %tmp.395, %tmp.396);
        %tmp.398 = dup %tmp.389;
        %tmp.399 = aputv %tmp.398 1 %tmp.397;
        invoke %tmp.383 %tmp.384(%tmp.385, %tmp.399);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 48 2 ]
        %tmp.401 = getv ? :colorMap;
        %tmp.402 = getv function %tmp.401 :put;
        %tmp.403 = "PHI";
        %tmp.404 = newa 2;
        %tmp.405 = "76ers";
        %tmp.406 = dup %tmp.404;
        %tmp.407 = aputv %tmp.406 0 %tmp.405;
        %tmp.409 = getv ? :Graphics;
        %tmp.410 = getv function %tmp.409 :createColor;
        %tmp.411 = 255;
        %tmp.412 = 0;
        %tmp.413 = 107;
        %tmp.414 = 182;
        %tmp.415 = invoke %tmp.409 %tmp.410(%tmp.411, %tmp.412, %tmp.413, %tmp.414);
        %tmp.416 = dup %tmp.407;
        %tmp.417 = aputv %tmp.416 1 %tmp.415;
        invoke %tmp.401 %tmp.402(%tmp.403, %tmp.417);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 49 2 ]
        %tmp.419 = getv ? :colorMap;
        %tmp.420 = getv function %tmp.419 :put;
        %tmp.421 = "PHX";
        %tmp.422 = newa 2;
        %tmp.423 = "Suns";
        %tmp.424 = dup %tmp.422;
        %tmp.425 = aputv %tmp.424 0 %tmp.423;
        %tmp.427 = getv ? :Graphics;
        %tmp.428 = getv function %tmp.427 :createColor;
        %tmp.429 = 255;
        %tmp.430 = 229;
        %tmp.431 = 96;
        %tmp.432 = 32;
        %tmp.433 = invoke %tmp.427 %tmp.428(%tmp.429, %tmp.430, %tmp.431, %tmp.432);
        %tmp.434 = dup %tmp.425;
        %tmp.435 = aputv %tmp.434 1 %tmp.433;
        invoke %tmp.419 %tmp.420(%tmp.421, %tmp.435);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 50 2 ]
        %tmp.437 = getv ? :colorMap;
        %tmp.438 = getv function %tmp.437 :put;
        %tmp.439 = "POR";
        %tmp.440 = newa 2;
        %tmp.441 = "Trail Blazers";
        %tmp.442 = dup %tmp.440;
        %tmp.443 = aputv %tmp.442 0 %tmp.441;
        %tmp.445 = getv ? :Graphics;
        %tmp.446 = getv function %tmp.445 :createColor;
        %tmp.447 = 255;
        %tmp.448 = 224;
        %tmp.449 = 58;
        %tmp.450 = 62;
        %tmp.451 = invoke %tmp.445 %tmp.446(%tmp.447, %tmp.448, %tmp.449, %tmp.450);
        %tmp.452 = dup %tmp.443;
        %tmp.453 = aputv %tmp.452 1 %tmp.451;
        invoke %tmp.437 %tmp.438(%tmp.439, %tmp.453);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 51 2 ]
        %tmp.455 = getv ? :colorMap;
        %tmp.456 = getv function %tmp.455 :put;
        %tmp.457 = "SAC";
        %tmp.458 = newa 2;
        %tmp.459 = "Kings";
        %tmp.460 = dup %tmp.458;
        %tmp.461 = aputv %tmp.460 0 %tmp.459;
        %tmp.463 = getv ? :Graphics;
        %tmp.464 = getv function %tmp.463 :createColor;
        %tmp.465 = 255;
        %tmp.466 = 91;
        %tmp.467 = 43;
        %tmp.468 = 130;
        %tmp.469 = invoke %tmp.463 %tmp.464(%tmp.465, %tmp.466, %tmp.467, %tmp.468);
        %tmp.470 = dup %tmp.461;
        %tmp.471 = aputv %tmp.470 1 %tmp.469;
        invoke %tmp.455 %tmp.456(%tmp.457, %tmp.471);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 52 2 ]
        %tmp.473 = getv ? :colorMap;
        %tmp.474 = getv function %tmp.473 :put;
        %tmp.475 = "SAS";
        %tmp.476 = newa 2;
        %tmp.477 = "Spurs";
        %tmp.478 = dup %tmp.476;
        %tmp.479 = aputv %tmp.478 0 %tmp.477;
        %tmp.481 = getv ? :Graphics;
        %tmp.482 = getv function %tmp.481 :createColor;
        %tmp.483 = 255;
        %tmp.484 = 6;
        %tmp.485 = 25;
        %tmp.486 = 34;
        %tmp.487 = invoke %tmp.481 %tmp.482(%tmp.483, %tmp.484, %tmp.485, %tmp.486);
        %tmp.488 = dup %tmp.479;
        %tmp.489 = aputv %tmp.488 1 %tmp.487;
        invoke %tmp.473 %tmp.474(%tmp.475, %tmp.489);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 53 2 ]
        %tmp.491 = getv ? :colorMap;
        %tmp.492 = getv function %tmp.491 :put;
        %tmp.493 = "TOR";
        %tmp.494 = newa 2;
        %tmp.495 = "Raptors";
        %tmp.496 = dup %tmp.494;
        %tmp.497 = aputv %tmp.496 0 %tmp.495;
        %tmp.499 = getv ? :Graphics;
        %tmp.500 = getv function %tmp.499 :createColor;
        %tmp.501 = 255;
        %tmp.502 = 206;
        %tmp.503 = 17;
        %tmp.504 = 65;
        %tmp.505 = invoke %tmp.499 %tmp.500(%tmp.501, %tmp.502, %tmp.503, %tmp.504);
        %tmp.506 = dup %tmp.497;
        %tmp.507 = aputv %tmp.506 1 %tmp.505;
        invoke %tmp.491 %tmp.492(%tmp.493, %tmp.507);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 54 2 ]
        %tmp.509 = getv ? :colorMap;
        %tmp.510 = getv function %tmp.509 :put;
        %tmp.511 = "UTA";
        %tmp.512 = newa 2;
        %tmp.513 = "Jazz";
        %tmp.514 = dup %tmp.512;
        %tmp.515 = aputv %tmp.514 0 %tmp.513;
        %tmp.517 = getv ? :Graphics;
        %tmp.518 = getv function %tmp.517 :createColor;
        %tmp.519 = 255;
        %tmp.520 = 0;
        %tmp.521 = 43;
        %tmp.522 = 92;
        %tmp.523 = invoke %tmp.517 %tmp.518(%tmp.519, %tmp.520, %tmp.521, %tmp.522);
        %tmp.524 = dup %tmp.515;
        %tmp.525 = aputv %tmp.524 1 %tmp.523;
        invoke %tmp.509 %tmp.510(%tmp.511, %tmp.525);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 55 2 ]
        %tmp.527 = getv ? :colorMap;
        %tmp.528 = getv function %tmp.527 :put;
        %tmp.529 = "WAS";
        %tmp.530 = newa 2;
        %tmp.531 = "Wizards";
        %tmp.532 = dup %tmp.530;
        %tmp.533 = aputv %tmp.532 0 %tmp.531;
        %tmp.535 = getv ? :Graphics;
        %tmp.536 = getv function %tmp.535 :createColor;
        %tmp.537 = 255;
        %tmp.538 = 0;
        %tmp.539 = 43;
        %tmp.540 = 92;
        %tmp.541 = invoke %tmp.535 %tmp.536(%tmp.537, %tmp.538, %tmp.539, %tmp.540);
        %tmp.542 = dup %tmp.533;
        %tmp.543 = aputv %tmp.542 1 %tmp.541;
        invoke %tmp.527 %tmp.528(%tmp.529, %tmp.543);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 58 2 ]
        %tmp.545 = getv ? :Application;
        %tmp.546 = getv function %tmp.545 :loadResource;
        %tmp.548 = getv ? :Rez;
        %tmp.549 = getv %tmp.548 :Fonts;
        %tmp.550 = getv %tmp.549 :BoldFont;
        %tmp.551 = invoke %tmp.545 %tmp.546(%tmp.550);
        putv self :boldFont %tmp.551;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 59 8 ]
        %tmp.553 = getv ? :Application;
        %tmp.554 = getv function %tmp.553 :loadResource;
        %tmp.556 = getv ? :Rez;
        %tmp.557 = getv %tmp.556 :Fonts;
        %tmp.558 = getv %tmp.557 :LightFont;
        %tmp.559 = invoke %tmp.553 %tmp.554(%tmp.558);
        putv self :lightFont %tmp.559;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 60 2 ]
        %tmp.561 = getv ? :Application;
        %tmp.562 = getv function %tmp.561 :loadResource;
        %tmp.564 = getv ? :Rez;
        %tmp.565 = getv %tmp.564 :Fonts;
        %tmp.566 = getv %tmp.565 :SemiBoldFont;
        %tmp.567 = invoke %tmp.561 %tmp.562(%tmp.566);
        putv self :semiBoldFont %tmp.567;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_23_26_stop:
    }
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 64; ]
    function onLayout(dc) {
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_64_26_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 65 5 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_64_26_stop:
    }
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 71; ]
    function onShow() {
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_71_22_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 72 5 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :makeApiRequest;
        invoke %tmp.1 %tmp.2();
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_71_22_stop:
    }
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 76; ]
    function onReceive(responseCode, data) {
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_76_43_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 77 7 ]
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_77_7_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_77_7_if_false;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_77_7_if_true:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_77_32_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 78 5 ]
        %tmp.6 = getv ? :System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "Request Successful";
        %tmp.10 = lgetv %data;
        %tmp.11 = add %tmp.8 %tmp.10;
        invoke %tmp.6 %tmp.7(%tmp.11);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 79 5 ]
        %tmp.12 = 1;
        putv self :state %tmp.12;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 81 5 ]
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_77_32_start" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_77_32_stop" ]
        %gameData.1 = local;
        %tmp.14 = lgetv %data;
        %tmp.15 = "data";
        %tmp.16 = agetv %tmp.14 %tmp.15;
        lputv %gameData.1 %tmp.16;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 82 5 ]
        %tmp.18 = lgetv %gameData.1;
        %tmp.19 = getv function %tmp.18 :size;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.17 = newa %tmp.20;
        putv self :gameStats %tmp.17;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 83 5 ]
        for @_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_83_5_for_test @_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_83_5_for_incr @_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_83_5_for_end;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_83_5_for_init:
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_83_5_for_begin" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_83_5_for_end" ]
        %i.2 = local;
        %tmp.21 = 0;
        lputv %i.2 %tmp.21;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_83_5_for_test:
        %tmp.23 = lgetv %i.2;
        %tmp.24 = lgetv %gameData.1;
        %tmp.25 = getv function %tmp.24 :size;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = lt %tmp.23 %tmp.26;
        bf %tmp.27 @_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_83_5_for_end;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_83_5_for_begin:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_83_49_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 84 7 ]
        %tmp.28 = getv self :gameStats;
        %tmp.30 = 6;
        %tmp.29 = newa %tmp.30;
        %tmp.32 = lgetv %i.2;
        aputv %tmp.28 %tmp.32 %tmp.29;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 85 16 ]
        %tmp.33 = getv self :gameStats;
        %tmp.35 = lgetv %i.2;
        %tmp.36 = agetv %tmp.33 %tmp.35;
        %tmp.38 = lgetv %gameData.1;
        %tmp.40 = lgetv %i.2;
        %tmp.41 = agetv %tmp.38 %tmp.40;
        %tmp.42 = "home_team";
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = "abbreviation";
        %tmp.45 = agetv %tmp.43 %tmp.44;
        %tmp.46 = 0;
        aputv %tmp.36 %tmp.46 %tmp.45;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 86 4 ]
        %tmp.47 = getv self :gameStats;
        %tmp.49 = lgetv %i.2;
        %tmp.50 = agetv %tmp.47 %tmp.49;
        %tmp.52 = lgetv %gameData.1;
        %tmp.54 = lgetv %i.2;
        %tmp.55 = agetv %tmp.52 %tmp.54;
        %tmp.56 = "visitor_team";
        %tmp.57 = agetv %tmp.55 %tmp.56;
        %tmp.58 = "abbreviation";
        %tmp.59 = agetv %tmp.57 %tmp.58;
        %tmp.60 = 1;
        aputv %tmp.50 %tmp.60 %tmp.59;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 87 4 ]
        %tmp.61 = getv self :gameStats;
        %tmp.63 = lgetv %i.2;
        %tmp.64 = agetv %tmp.61 %tmp.63;
        %tmp.66 = lgetv %gameData.1;
        %tmp.68 = lgetv %i.2;
        %tmp.69 = agetv %tmp.66 %tmp.68;
        %tmp.70 = "home_team_score";
        %tmp.71 = agetv %tmp.69 %tmp.70;
        %tmp.72 = 2;
        aputv %tmp.64 %tmp.72 %tmp.71;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 88 4 ]
        %tmp.73 = getv self :gameStats;
        %tmp.75 = lgetv %i.2;
        %tmp.76 = agetv %tmp.73 %tmp.75;
        %tmp.78 = lgetv %gameData.1;
        %tmp.80 = lgetv %i.2;
        %tmp.81 = agetv %tmp.78 %tmp.80;
        %tmp.82 = "visitor_team_score";
        %tmp.83 = agetv %tmp.81 %tmp.82;
        %tmp.84 = 3;
        aputv %tmp.76 %tmp.84 %tmp.83;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 89 4 ]
        %tmp.85 = getv self :gameStats;
        %tmp.87 = lgetv %i.2;
        %tmp.88 = agetv %tmp.85 %tmp.87;
        %tmp.90 = lgetv %gameData.1;
        %tmp.92 = lgetv %i.2;
        %tmp.93 = agetv %tmp.90 %tmp.92;
        %tmp.94 = "time";
        %tmp.95 = agetv %tmp.93 %tmp.94;
        %tmp.96 = 4;
        aputv %tmp.88 %tmp.96 %tmp.95;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 90 4 ]
        %tmp.97 = getv self :gameStats;
        %tmp.99 = lgetv %i.2;
        %tmp.100 = agetv %tmp.97 %tmp.99;
        %tmp.102 = lgetv %gameData.1;
        %tmp.104 = lgetv %i.2;
        %tmp.105 = agetv %tmp.102 %tmp.104;
        %tmp.106 = "period";
        %tmp.107 = agetv %tmp.105 %tmp.106;
        %tmp.108 = 5;
        aputv %tmp.100 %tmp.108 %tmp.107;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 92 4 ]
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_92_4_if_stmt:
        %tmp.110 = getv ? :gameStats;
        %tmp.112 = lgetv %i.2;
        %tmp.113 = agetv %tmp.110 %tmp.112;
        %tmp.114 = 5;
        %tmp.115 = agetv %tmp.113 %tmp.114;
        %tmp.116 = 0;
        %tmp.117 = eq %tmp.115 %tmp.116;
        bf %tmp.117 @_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_92_4_if_end;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_92_4_if_true:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_92_29_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 93 5 ]
        %tmp.118 = getv self :gameStats;
        %tmp.120 = lgetv %i.2;
        %tmp.121 = agetv %tmp.118 %tmp.120;
        %tmp.122 = "Scheduled";
        %tmp.123 = 4;
        aputv %tmp.121 %tmp.123 %tmp.122;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_92_29_stop:
        goto @_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_92_4_if_end;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_92_4_if_end:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_83_49_stop:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_83_5_for_incr:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 83 ]
        %tmp.124 = lgetv %i.2;
        %tmp.125 = 1;
        %tmp.126 = add %tmp.124 %tmp.125;
        lputv %i.2 %tmp.126;
        goto @_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_83_5_for_test;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_83_5_for_end:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_77_32_stop:
        goto @_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_77_7_if_end;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_77_7_if_false:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_97_12_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 98 5 ]
        %tmp.127 = 2;
        putv self :state %tmp.127;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 99 11 ]
        %tmp.129 = getv ? :System;
        %tmp.130 = getv function %tmp.129 :println;
        %tmp.131 = "Response: ";
        %tmp.133 = lgetv %responseCode;
        %tmp.134 = add %tmp.131 %tmp.133;
        invoke %tmp.129 %tmp.130(%tmp.134);
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_97_12_stop:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_77_7_if_end:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_76_43_stop:
    }
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 103; ]
    function makeApiRequest() {
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 105 4 ]
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_start" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_stop" ]
        %now.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.4 = getv ? :Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = getm $.Toybox.Time.Gregorian;
        %tmp.8 = getv %tmp.7 :FORMAT_SHORT;
        %tmp.9 = invoke %tmp.1 %tmp.2(%tmp.6, %tmp.8);
        lputv %now.1 %tmp.9;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 106 4 ]
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_start" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_stop" ]
        %todayDate.2 = local;
        %tmp.10 = lgetv %now.1;
        %tmp.11 = getv %tmp.10 :year;
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "%4d";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = "-";
        %tmp.16 = add %tmp.14 %tmp.15;
        %tmp.17 = lgetv %now.1;
        %tmp.18 = getv %tmp.17 :month;
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%02d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = add %tmp.16 %tmp.21;
        %tmp.23 = "-";
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.25 = lgetv %now.1;
        %tmp.26 = getv %tmp.25 :day;
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "%02d";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = add %tmp.24 %tmp.29;
        lputv %todayDate.2 %tmp.30;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 108 5 ]
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_start" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_stop" ]
        %tempDate.3 = local;
        %tmp.31 = "2024-04-05";
        lputv %tempDate.3 %tmp.31;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 110 4 ]
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_start" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_stop" ]
        %url.4 = local;
        %tmp.32 = "http://api.balldontlie.io/v1/games?dates[]=";
        %tmp.34 = lgetv %tempDate.3;
        %tmp.35 = add %tmp.32 %tmp.34;
        lputv %url.4 %tmp.35;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 111 4 ]
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_start" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_stop" ]
        %params.5 = local;
        %tmp.36 = newd 0;
        lputv %params.5 %tmp.36;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 112 7 ]
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_start" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_stop" ]
        %options.6 = local;
        %tmp.37 = newd 3;
        %tmp.39 = const :method;
        %tmp.41 = getv ? :Communications;
        %tmp.42 = getv %tmp.41 :HTTP_REQUEST_METHOD_GET;
        %tmp.43 = dup %tmp.37;
        %tmp.44 = aputv %tmp.43 %tmp.39 %tmp.42;
        %tmp.46 = const :headers;
        %tmp.47 = newd 1;
        %tmp.48 = "Authorization";
        %tmp.50 = getv ? :apiKey;
        %tmp.51 = dup %tmp.47;
        %tmp.52 = aputv %tmp.51 %tmp.48 %tmp.50;
        %tmp.53 = dup %tmp.44;
        %tmp.54 = aputv %tmp.53 %tmp.46 %tmp.52;
        %tmp.56 = const :responseType;
        %tmp.58 = getv ? :Communications;
        %tmp.59 = getv %tmp.58 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.60 = dup %tmp.54;
        %tmp.61 = aputv %tmp.60 %tmp.56 %tmp.59;
        lputv %options.6 %tmp.61;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 118 7 ]
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_start" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_stop" ]
        %responseCallback.7 = local;
        %tmp.62 = self;
        %tmp.63 = getv function %tmp.62 :method;
        %tmp.65 = const :onReceive;
        %tmp.66 = invoke %tmp.62 %tmp.63(%tmp.65);
        lputv %responseCallback.7 %tmp.66;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 119 7 ]
        %tmp.68 = getv ? :Communications;
        %tmp.69 = getv function %tmp.68 :makeWebRequest;
        %tmp.71 = lgetv %url.4;
        %tmp.73 = lgetv %params.5;
        %tmp.75 = lgetv %options.6;
        %tmp.77 = lgetv %responseCallback.7;
        invoke %tmp.68 %tmp.69(%tmp.71, %tmp.73, %tmp.75, %tmp.77);
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_103_30_stop:
    }
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 123; ]
    function timerCallback() {
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_123_26_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 124 5 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_123_26_stop:
    }
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 128; ]
    function onUpdate(dc) {
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_128_26_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 129 2 ]
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_128_26_start" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_128_26_stop" ]
        %myTimer.1 = local;
        %tmp.4 = getv ? :Timer;
        %tmp.5 = getv function ? %tmp.4 :Timer;
        %tmp.1 = newc %tmp.5 ();
        lputv %myTimer.1 %tmp.1;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 130 5 ]
        %tmp.6 = lgetv %myTimer.1;
        %tmp.7 = getv function %tmp.6 :start;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :timerCallback;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = 4000;
        %tmp.14 = false;
        invoke %tmp.6 %tmp.7(%tmp.12, %tmp.13, %tmp.14);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 133 2 ]
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_2_if_stmt:
        %tmp.16 = getv ? :gameStats;
        %tmp.17 = getv function %tmp.16 :size;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 0;
        %tmp.20 = gt %tmp.18 %tmp.19;
        bf %tmp.20 @_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_2_if_false;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_2_if_true:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_27_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 134 3 ]
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_27_start" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_27_stop" ]
        %currGame.2 = local;
        %tmp.22 = getv ? :gameStats;
        %tmp.24 = getv ? :index;
        %tmp.25 = agetv %tmp.22 %tmp.24;
        lputv %currGame.2 %tmp.25;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 136 3 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :clear;
        invoke %tmp.26 %tmp.27();
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 137 3 ]
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :getWidth;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        putv self :screenWidth %tmp.30;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 138 9 ]
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :getHeight;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        putv self :screenHeight %tmp.33;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 141 3 ]
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :setColor;
        %tmp.37 = getv ? :colorMap;
        %tmp.39 = lgetv %currGame.2;
        %tmp.40 = 0;
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = agetv %tmp.37 %tmp.41;
        %tmp.43 = 1;
        %tmp.44 = agetv %tmp.42 %tmp.43;
        %tmp.46 = getv ? :Graphics;
        %tmp.47 = getv %tmp.46 :COLOR_WHITE;
        invoke %tmp.34 %tmp.35(%tmp.44, %tmp.47);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 142 3 ]
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :fillRectangle;
        %tmp.50 = 0;
        %tmp.51 = 0;
        %tmp.53 = getv ? :screenWidth;
        %tmp.54 = 2;
        %tmp.55 = div %tmp.53 %tmp.54;
        %tmp.57 = getv ? :screenHeight;
        invoke %tmp.48 %tmp.49(%tmp.50, %tmp.51, %tmp.55, %tmp.57);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 144 3 ]
        %tmp.58 = lgetv %dc;
        %tmp.59 = getv function %tmp.58 :setColor;
        %tmp.61 = getv ? :colorMap;
        %tmp.63 = lgetv %currGame.2;
        %tmp.64 = 1;
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = agetv %tmp.61 %tmp.65;
        %tmp.67 = 1;
        %tmp.68 = agetv %tmp.66 %tmp.67;
        %tmp.70 = getv ? :Graphics;
        %tmp.71 = getv %tmp.70 :COLOR_WHITE;
        invoke %tmp.58 %tmp.59(%tmp.68, %tmp.71);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 145 3 ]
        %tmp.72 = lgetv %dc;
        %tmp.73 = getv function %tmp.72 :fillRectangle;
        %tmp.75 = getv ? :screenWidth;
        %tmp.76 = 2;
        %tmp.77 = div %tmp.75 %tmp.76;
        %tmp.78 = 0;
        %tmp.80 = getv ? :screenWidth;
        %tmp.82 = getv ? :screenHeight;
        invoke %tmp.72 %tmp.73(%tmp.77, %tmp.78, %tmp.80, %tmp.82);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 147 3 ]
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_27_start" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_27_stop" ]
        %x.3 = local;
        %tmp.84 = getv ? :screenWidth;
        %tmp.85 = 2;
        %tmp.86 = div %tmp.84 %tmp.85;
        lputv %x.3 %tmp.86;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 148 3 ]
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_27_start" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_27_stop" ]
        %y.4 = local;
        %tmp.88 = getv ? :screenHeight;
        %tmp.89 = 2;
        %tmp.90 = div %tmp.88 %tmp.89;
        lputv %y.4 %tmp.90;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 150 3 ]
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_27_start" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_27_stop" ]
        %titleA.5 = local;
        %tmp.91 = lgetv %dc;
        %tmp.92 = getv function %tmp.91 :getTextDimensions;
        %tmp.94 = lgetv %currGame.2;
        %tmp.95 = 0;
        %tmp.96 = agetv %tmp.94 %tmp.95;
        %tmp.98 = getv ? :Graphics;
        %tmp.99 = getv %tmp.98 :FONT_LARGE;
        %tmp.100 = invoke %tmp.91 %tmp.92(%tmp.96, %tmp.99);
        lputv %titleA.5 %tmp.100;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 151 3 ]
        %tmp.101 = lgetv %dc;
        %tmp.102 = getv function %tmp.101 :setColor;
        %tmp.104 = getv ? :Graphics;
        %tmp.105 = getv %tmp.104 :COLOR_WHITE;
        %tmp.107 = getv ? :Graphics;
        %tmp.108 = getv %tmp.107 :COLOR_TRANSPARENT;
        invoke %tmp.101 %tmp.102(%tmp.105, %tmp.108);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 152 3 ]
        %tmp.109 = lgetv %dc;
        %tmp.110 = getv function %tmp.109 :drawText;
        %tmp.112 = lgetv %x.3;
        %tmp.113 = 40;
        %tmp.114 = sub %tmp.112 %tmp.113;
        %tmp.116 = lgetv %y.4;
        %tmp.118 = lgetv %titleA.5;
        %tmp.119 = 1;
        %tmp.120 = agetv %tmp.118 %tmp.119;
        %tmp.121 = sub %tmp.116 %tmp.120;
        %tmp.122 = 20;
        %tmp.123 = sub %tmp.121 %tmp.122;
        %tmp.125 = getv ? :Graphics;
        %tmp.126 = getv %tmp.125 :FONT_LARGE;
        %tmp.128 = lgetv %currGame.2;
        %tmp.129 = 0;
        %tmp.130 = agetv %tmp.128 %tmp.129;
        %tmp.132 = getv ? :Graphics;
        %tmp.133 = getv %tmp.132 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.109 %tmp.110(%tmp.114, %tmp.123, %tmp.126, %tmp.130, %tmp.133);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 160 3 ]
        %tmp.134 = lgetv %dc;
        %tmp.135 = getv function %tmp.134 :drawText;
        %tmp.137 = lgetv %x.3;
        %tmp.138 = 40;
        %tmp.139 = sub %tmp.137 %tmp.138;
        %tmp.141 = lgetv %y.4;
        %tmp.142 = 30;
        %tmp.143 = sub %tmp.141 %tmp.142;
        %tmp.145 = getv ? :semiBoldFont;
        %tmp.147 = getv ? :colorMap;
        %tmp.149 = lgetv %currGame.2;
        %tmp.150 = 0;
        %tmp.151 = agetv %tmp.149 %tmp.150;
        %tmp.152 = agetv %tmp.147 %tmp.151;
        %tmp.153 = 0;
        %tmp.154 = agetv %tmp.152 %tmp.153;
        %tmp.156 = getv ? :Graphics;
        %tmp.157 = getv %tmp.156 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.134 %tmp.135(%tmp.139, %tmp.143, %tmp.145, %tmp.154, %tmp.157);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 168 3 ]
        %tmp.158 = lgetv %dc;
        %tmp.159 = getv function %tmp.158 :drawText;
        %tmp.161 = lgetv %x.3;
        %tmp.162 = 40;
        %tmp.163 = sub %tmp.161 %tmp.162;
        %tmp.165 = lgetv %y.4;
        %tmp.166 = 10;
        %tmp.167 = add %tmp.165 %tmp.166;
        %tmp.169 = getv ? :boldFont;
        %tmp.171 = lgetv %currGame.2;
        %tmp.172 = 2;
        %tmp.173 = agetv %tmp.171 %tmp.172;
        %tmp.175 = getv ? :Graphics;
        %tmp.176 = getv %tmp.175 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.158 %tmp.159(%tmp.163, %tmp.167, %tmp.169, %tmp.173, %tmp.176);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 177 3 ]
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_27_start" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_27_stop" ]
        %titleB.6 = local;
        %tmp.177 = lgetv %dc;
        %tmp.178 = getv function %tmp.177 :getTextDimensions;
        %tmp.180 = lgetv %currGame.2;
        %tmp.181 = 1;
        %tmp.182 = agetv %tmp.180 %tmp.181;
        %tmp.184 = getv ? :Graphics;
        %tmp.185 = getv %tmp.184 :FONT_LARGE;
        %tmp.186 = invoke %tmp.177 %tmp.178(%tmp.182, %tmp.185);
        lputv %titleB.6 %tmp.186;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 178 3 ]
        %tmp.187 = lgetv %dc;
        %tmp.188 = getv function %tmp.187 :drawText;
        %tmp.190 = lgetv %x.3;
        %tmp.191 = 40;
        %tmp.192 = add %tmp.190 %tmp.191;
        %tmp.194 = lgetv %y.4;
        %tmp.196 = lgetv %titleB.6;
        %tmp.197 = 1;
        %tmp.198 = agetv %tmp.196 %tmp.197;
        %tmp.199 = sub %tmp.194 %tmp.198;
        %tmp.200 = 20;
        %tmp.201 = sub %tmp.199 %tmp.200;
        %tmp.203 = getv ? :Graphics;
        %tmp.204 = getv %tmp.203 :FONT_LARGE;
        %tmp.206 = lgetv %currGame.2;
        %tmp.207 = 1;
        %tmp.208 = agetv %tmp.206 %tmp.207;
        %tmp.210 = getv ? :Graphics;
        %tmp.211 = getv %tmp.210 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.187 %tmp.188(%tmp.192, %tmp.201, %tmp.204, %tmp.208, %tmp.211);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 186 3 ]
        %tmp.212 = lgetv %dc;
        %tmp.213 = getv function %tmp.212 :drawText;
        %tmp.215 = lgetv %x.3;
        %tmp.216 = 40;
        %tmp.217 = add %tmp.215 %tmp.216;
        %tmp.219 = lgetv %y.4;
        %tmp.220 = 30;
        %tmp.221 = sub %tmp.219 %tmp.220;
        %tmp.223 = getv ? :semiBoldFont;
        %tmp.225 = getv ? :colorMap;
        %tmp.227 = lgetv %currGame.2;
        %tmp.228 = 1;
        %tmp.229 = agetv %tmp.227 %tmp.228;
        %tmp.230 = agetv %tmp.225 %tmp.229;
        %tmp.231 = 0;
        %tmp.232 = agetv %tmp.230 %tmp.231;
        %tmp.234 = getv ? :Graphics;
        %tmp.235 = getv %tmp.234 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.212 %tmp.213(%tmp.217, %tmp.221, %tmp.223, %tmp.232, %tmp.235);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 194 3 ]
        %tmp.236 = lgetv %dc;
        %tmp.237 = getv function %tmp.236 :drawText;
        %tmp.239 = lgetv %x.3;
        %tmp.240 = 40;
        %tmp.241 = add %tmp.239 %tmp.240;
        %tmp.243 = lgetv %y.4;
        %tmp.244 = 10;
        %tmp.245 = add %tmp.243 %tmp.244;
        %tmp.247 = getv ? :boldFont;
        %tmp.249 = lgetv %currGame.2;
        %tmp.250 = 3;
        %tmp.251 = agetv %tmp.249 %tmp.250;
        %tmp.253 = getv ? :Graphics;
        %tmp.254 = getv %tmp.253 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.236 %tmp.237(%tmp.241, %tmp.245, %tmp.247, %tmp.251, %tmp.254);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 202 3 ]
        %tmp.255 = lgetv %dc;
        %tmp.256 = getv function %tmp.255 :setColor;
        %tmp.258 = getv ? :Graphics;
        %tmp.259 = getv %tmp.258 :COLOR_WHITE;
        %tmp.261 = getv ? :Graphics;
        %tmp.262 = getv %tmp.261 :COLOR_TRANSPARENT;
        invoke %tmp.255 %tmp.256(%tmp.259, %tmp.262);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 203 3 ]
        %tmp.263 = lgetv %dc;
        %tmp.264 = getv function %tmp.263 :drawText;
        %tmp.266 = lgetv %x.3;
        %tmp.268 = getv ? :screenHeight;
        %tmp.269 = 60;
        %tmp.270 = sub %tmp.268 %tmp.269;
        %tmp.272 = getv ? :Graphics;
        %tmp.273 = getv %tmp.272 :FONT_SYSTEM_XTINY;
        %tmp.274 = "Q4 09:50";
        %tmp.276 = getv ? :Graphics;
        %tmp.277 = getv %tmp.276 :TEXT_JUSTIFY_CENTER;
        %tmp.279 = getv ? :Graphics;
        %tmp.280 = getv %tmp.279 :TEXT_JUSTIFY_VCENTER;
        %tmp.281 = bitor %tmp.277 %tmp.280;
        invoke %tmp.263 %tmp.264(%tmp.266, %tmp.270, %tmp.273, %tmp.274, %tmp.281);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 211 3 ]
        %tmp.283 = getv ? :index;
        %tmp.284 = 1;
        %tmp.285 = add %tmp.283 %tmp.284;
        %tmp.287 = getv ? :gameStats;
        %tmp.288 = getv function %tmp.287 :size;
        %tmp.289 = invoke %tmp.287 %tmp.288();
        %tmp.290 = mod %tmp.285 %tmp.289;
        putv self :index %tmp.290;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_27_stop:
        goto @_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_2_if_end;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_2_if_false:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_212_10_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 213 3 ]
        %tmp.291 = lgetv %dc;
        %tmp.292 = getv function %tmp.291 :getWidth;
        %tmp.293 = invoke %tmp.291 %tmp.292();
        putv self :screenWidth %tmp.293;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 214 9 ]
        %tmp.294 = lgetv %dc;
        %tmp.295 = getv function %tmp.294 :getHeight;
        %tmp.296 = invoke %tmp.294 %tmp.295();
        putv self :screenHeight %tmp.296;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 216 3 ]
        [ "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_212_10_start" "_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_212_10_stop" ]
        %label.7 = local;
        %tmp.297 = "Loading..";
        lputv %label.7 %tmp.297;
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 217 3 ]
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_217_3_if_stmt:
        %tmp.299 = getv ? :state;
        %tmp.300 = 1;
        %tmp.301 = eq %tmp.299 %tmp.300;
        bf %tmp.301 @_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_217_3_if_false;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_217_3_if_true:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_217_18_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 218 4 ]
        %tmp.302 = "No Game\nScheduled";
        lputv %label.7 %tmp.302;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_217_18_stop:
        goto @_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_217_3_if_end;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_217_3_if_false:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 219 10 ]
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_219_10_if_stmt:
        %tmp.304 = getv ? :state;
        %tmp.305 = 2;
        %tmp.306 = eq %tmp.304 %tmp.305;
        bf %tmp.306 @_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_219_10_if_end;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_219_10_if_true:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_219_25_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 220 4 ]
        %tmp.307 = "Please\nRetry Later";
        lputv %label.7 %tmp.307;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_219_25_stop:
        goto @_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_219_10_if_end;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_219_10_if_end:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_217_3_if_end:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 223 3 ]
        %tmp.308 = lgetv %dc;
        %tmp.309 = getv function %tmp.308 :clear;
        invoke %tmp.308 %tmp.309();
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 224 3 ]
        %tmp.310 = lgetv %dc;
        %tmp.311 = getv function %tmp.310 :setColor;
        %tmp.313 = getv ? :Graphics;
        %tmp.314 = getv %tmp.313 :COLOR_WHITE;
        %tmp.316 = getv ? :Graphics;
        %tmp.317 = getv function %tmp.316 :createColor;
        %tmp.318 = 255;
        %tmp.319 = 29;
        %tmp.320 = 66;
        %tmp.321 = 138;
        %tmp.322 = invoke %tmp.316 %tmp.317(%tmp.318, %tmp.319, %tmp.320, %tmp.321);
        invoke %tmp.310 %tmp.311(%tmp.314, %tmp.322);
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 225 3 ]
        %tmp.323 = lgetv %dc;
        %tmp.324 = getv function %tmp.323 :drawText;
        %tmp.326 = getv ? :screenWidth;
        %tmp.327 = 2;
        %tmp.328 = div %tmp.326 %tmp.327;
        %tmp.330 = getv ? :screenHeight;
        %tmp.331 = 2;
        %tmp.332 = div %tmp.330 %tmp.331;
        %tmp.334 = getv ? :Graphics;
        %tmp.335 = getv %tmp.334 :FONT_XTINY;
        %tmp.337 = lgetv %label.7;
        %tmp.339 = getv ? :Graphics;
        %tmp.340 = getv %tmp.339 :TEXT_JUSTIFY_CENTER;
        %tmp.342 = getv ? :Graphics;
        %tmp.343 = getv %tmp.342 :TEXT_JUSTIFY_VCENTER;
        %tmp.344 = bitor %tmp.340 %tmp.343;
        invoke %tmp.323 %tmp.324(%tmp.328, %tmp.332, %tmp.335, %tmp.337, %tmp.344);
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_212_10_stop:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_133_2_if_end:
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_128_26_stop:
    }
    [ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 238; ]
    function onHide() {
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_238_21_start:
[ "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc" 239 2 ]
        %tmp.1 = newa 0;
        putv self :gameStats %tmp.1;
_Users_tanvirsingh_Garmin_Garmin_NBA_Widget_source_NBAView_mc_238_21_stop:
    }
}
[ @file = "/Users/tanvirsingh/Garmin/Garmin-NBA-Widget/source/NBAView.mc"; @line = 1; ]
<init> {
}
